.form-login {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 1rem;
}

.title-form {
  font-weight: 500;
}

.form-register {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.inpt {
  margin-bottom: 1rem;
  padding: .5rem;
  border-radius: .5rem;
  border-style: none;
  border: 1px solid gray;
}

.button {
  height: 2rem;
}

.title-section-forms {
  font-size: 1.1rem;
  margin: 2rem 1rem 3rem 1rem ;
  font-weight: 500;
  text-align: center;
}

.container-login-register {
  min-height: calc(100vh - 5rem);
}

.message-error {
  color: var(--color-error);
}

@media screen and (min-width: 950px) {

  .section-secondary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    margin: 2rem;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .title-form {
    margin-bottom: 1.5rem;
  }
}